name: Clean Sweep

on:
  workflow_dispatch:

permissions:
  contents: write

jobs:
  clean:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
        with:
          fetch-depth: 0
      - name: Remove files not in allowlist
        run: |
          set -euo pipefail
          ALLOW=(
            ".github"
            ".github/workflows"
            ".github/workflows/clean-sweep.yml"
            ".streamlit"
            ".streamlit/secrets.toml"
            "README.md"
            "utils"
            "utils/shared.py"
            "utils/safe.py"
            "utils"
            "pages"
            "data"
            "data/materials_db.csv"
            "data/processes_db.csv"
            "data/bom_template.csv"
          )
          # Build a temp list of all tracked files
          git ls-files > all.txt
          # Build allowlist regex
          printf "%s\n" "${ALLOW[@]}" | sed 's/[].[^$\/*]/\&/g' > allow.txt
          # Delete anything not matching allowlist
          while read -r f; do
            keep=0
            while read -r a; do
              case "$f" in
                "$a"|"$a"/*) keep=1; break;;
              esac
            done < allow.txt
            if [ $keep -eq 0 ]; then
              git rm -qf "$f" || true
            fi
          done < all.txt

          # Also remove untracked files and directories not in allowlist
          while IFS= read -r -d '' path; do
            rel="${path#./}"
            keep=0
            while read -r a; do
              case "$rel" in
                "$a"|"$a"/*) keep=1; break;;
              esac
            done < allow.txt
            if [ $keep -eq 0 ]; then
              rm -rf "$path"
            fi
          done < <(find . -mindepth 1 -maxdepth 1 -print0)

          # Commit if changes
          if [ -n "$(git status --porcelain)" ]; then
            git config user.name  "github-actions[bot]"
            git config user.email "41898282+github-actions[bot]@users.noreply.github.com"
            git add -A
            git commit -m "chore: clean sweep (remove clutter)"
            git push origin HEAD:main
          else
            echo "Nothing to clean"
          fi
